<html>
        <body><html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="main">
<nav class="mynav">
<div class="vista.io">
<svg preserveAspectRatio="xMidYMid meet" data-bbox="20.303 25.565 159.393 148.871" viewBox="20.303 25.565 159.393 148.871" height="150" width="150" xmlns="http://www.w3.org/2000/svg" data-type="color" role="img" aria-label="Homepage"><defs><style>#comp-kk2o699z svg [data-color="1"] {fill: #FFFFFF;}</style></defs>
    <g>
        <path d="M179.398 97.035c-2.089-12.835-17.014-19.402-28.953-14.029l-12.537 5.671c-11.94 5.373-25.371 5.373-37.311 0L88.06 83.006C76.12 77.633 61.196 84.2 59.107 97.035c-.299.895-.299 2.089-.299 3.283 0 .895 0 2.089.299 3.283 2.089 12.835 17.014 19.402 28.953 14.029l12.537-5.671c11.94-5.373 25.371-5.373 37.311 0l12.537 5.671c11.94 5.373 26.864-1.194 28.953-14.029.298-.895.298-2.089.298-3.283 0-.895 0-2.089-.298-3.283z" fill="#FFFFFF" data-color="1"></path>
        <path d="M49.556 62.112l12.537-5.671c11.94-5.373 25.371-5.373 37.311 0l12.537 5.671c11.94 5.373 26.864-1.194 28.953-14.029.298-.895.298-2.089.298-3.283 0-.895 0-2.089-.298-3.283-2.089-12.835-17.014-19.402-28.953-14.029l-12.537 5.671c-11.94 5.373-25.371 5.373-37.311 0l-12.537-5.671c-11.94-5.373-26.864.895-28.953 14.029-.299.895-.299 2.089-.299 3.283 0 .896 0 2.089.299 3.283 2.089 12.835 17.013 19.402 28.953 14.029z" fill="#FFFFFF" data-color="1"></path>
        <path d="M111.94 137.928l-12.537 5.671c-11.94 5.373-25.371 5.373-37.311 0l-12.537-5.671c-11.94-5.373-26.864 1.194-28.953 14.029-.299.895-.299 2.089-.299 3.283 0 .896 0 2.089.299 3.283 2.089 12.835 17.014 19.402 28.953 14.029l12.537-5.671c11.94-5.373 25.371-5.373 37.311 0l12.537 5.671c11.94 5.373 26.864-1.194 28.953-14.029.298-.896.298-2.089.298-3.283 0-.895 0-2.089-.298-3.283-2.089-12.836-17.014-19.402-28.953-14.029z" fill="#FFFFFF" data-color="1"></path>
    </g>
</svg>
<span id="span2">
    VISTA.IO
</span>
</div>
<div class="child2">
<ul>
<li>Solutions</li>
<li>Vision</li>
<li>Programs</li>
<li>Blog</li>
</ul>
<div class="subchild1">
<i class="fa fa-user-circle-o"></i>
<span id="span1">
Log In
</span>
</div>
<button id="button1">
    Get Started
</button>
</div>
</nav>
<div class="section1">
<h1 id="h1">
    The New Standard <br>in Data Analysis
</h1>
<p id="p1">
    Use Data to Get a 360-Degree <br> View of Your Buisness
</p>
<button id="button2">
    Learn More
</button>
</div>
</div>
</body>
</html></body>
        <style>*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html,body{
    height:100%;
    width:100%;
}
.main{
    height:100%;
    width:100%;
    background-color:rgba(0,0,0,0.9);
    color:white;
}
svg{
    height:35px;
    width:35px;
    color:white;
}
.child2{
    display:flex;
    flex-direction: row;
    align-items: center;
    gap:30px;
}
.mynav{
   display:flex;
    flex-direction: row;
    justify-content: space-between;
    height:10vh;
    width:100%;
    align-items:center;
    padding: 0 5%;
    padding-top:20px;
}
ul{
    display:flex;
    flex-direction: row;
    list-style:none;
    gap:20px;
    color:;
}
.subchild1{
    display:flex;
    flex-direction: row;
    
}
#span2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 23px;
}
i{
    margin-right: 12px;
    color:rgb(253, 98, 98);
}
#span1{
    margin-right:5px;
    color:rgb(253, 98, 98);
}
#span1:hover{
    color:rgba(253, 98, 98,0.75);
    cursor:pointer;
}
#button1{
    color:white;
    border:2px solid white;
    background-color:rgba(0,0,0,0);
    padding:10px;
    border-radius:4px;
}
li:hover{
    color:rgb(253, 98, 98);
    cursor:pointer;
}
#button1:hover{
    background-color: lightblue;
    cursor:pointer;
}
.section1{
    display:flex;
    flex-direction: column;
    margin-top:75px;
    margin-left:50px;
    font-family:Arial, Helvetica, sans-serif;
}
#h1{
    font-family:Arial, Helvetica, sans-serif;
    font-size:50px;
}
#p1{
    padding-top:40px;
    font-size: 30px;
}
#button2{
    color:black;
    background-color:rgb(253, 98, 98);
    padding:10px;
    border-radius:4px;
    width:115px;
    height:45px;
    margin-top:50px;
}
#button2:hover{
    border:3px solid white;
    border-radius: 4px;
    width:115px;
    height:45px;
    background-color:rgba(0,0,0,0);
    color:white;
    cursor:pointer;
}</style>
        <script></script>
      </html>